##### PARAMETERS #####
#ncpu: int. number of cpu's to run in parallel (subprocess for features computing and threads for model training/prediction)
ncpu 1
#modelType: "struct", "mixed" or "seq". type of model you want to train, sequence-only (seq) or sequence and structure (struct) or one partner seq and the other struct (mixed)
modelType struct
#checkHomoInteractionInTraining Corrects contact maps to consider homologous residues as contact if one does. Set it to True if using a homo-dataset for training. For heter-datasets impact is minor
checkHomoInteractionInTraining True
#N_KFOLD: int. Type of cross validation. -1 for leave-one-complex out, positive values for k= N_KFOLD cross-validation. If a path to file, used as a train test list file
N_KFOLD 10
#N_KFOLD_path ./docs/customFolds.txt
#scopeFamiliesFname_path: str. (optional) path to scope families to guaranty independency
scopeFamiliesFname_path ./docs/scopes_example.tab

#pdbsIndir: str. path where pdb files used to train benchmark are stored (can be removed after training)
pdbsIndir_path ./docs/trainingPDBsExample

#wdir_path: the working directory for the project
wdir_path ~/tmp/prueba_bipspi
#computedFeatsRootDir_path: str. directory where features files will be stored as subdirectories (can be removed after training)
computedFeatsRootDir_path %(wdir)s/computedFeatures
#codifiedDataRootDir_path: str. Directory where ready to train joblib pickle files will be stored (can be removed after training)
codifiedDataRootDir_path %(wdir)s/codifiedInput
#resultsRootDir_path: str. Directory where cross validation results will be stored
resultsRootDir_path %(wdir)s/results
#savedModelsPath_path: str. Directory where xgBoost models will be saved.
#Already trained models are stored in:
#savedModelsPath_path ~/Tesis/rriPredMethod/pyCode/webApp/rriPredWeb/media/xgbModels
savedModelsPath_path %(wdir)s/modelsComputed

#Minimun size and maximun size of partners for each complex
minNumResiduesPartner 12
maxNumResiduesPartner 2999

#temporal directory
tmp_path ~/tmp